{
  "DailyTaskConfig": {
    "SupportUpIds": ",341688380,1585227649,",
    "AutoChargeUpId": "341688380"
  },
  "Security": {
    "IsSkipDailyTask": false,
    "RandomSleepMaxMin": 0
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug", //默认Debug级别
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}" //默认输出类名称
        }
      }
    ]
  }
}
